/* *, HTML, Body */
*,
html,
body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Class .container-section */
.container-section {
    height: 100vh;
}

/* Class container-bleker */
.container-bleker {
    width: 100%;
    height: 100%;
    background-color: #ffff;
}

/* Class .navwarpper */
.navwarpper {
    position: relative;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
}

/* Class navbar-brand */
.navbar-brand {
    margin-left: 30px;
    font-size: 25px;
    color: #7F8487;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Concert One', cursive;
}

/* Class navbar-brand:hover */
.navbar-brand:hover {
    font-size: 25px;
    color: #F73D93;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Concert One', cursive;
    transition: ease-in-out 5s;
}

/* Class container-fludIMG */
.container-fludIMG {
    width: 80px;
    margin-left: 20px;
    cursor: no-drop;
}

/* Class nav-link */
.nav-link {
    font-size: 18px;
    color: #7F8487;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Concert One', cursive;
}

/* Class nav-Link:hover */
.nav-link:hover {
    font-size: 18px;
    border-radius: 10px;
    color: #FFC7EA;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Concert One', cursive;
    transition: ease-in-out 5s;
    background-color: #27374D;
}

/* Class container-YolandH3 */
.container-YolandH3 {
    font-size: 30px;
    margin-left: 180px;
    margin-top: 150px;
    color: #7F8487;
    text-align: left;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

/* Class container-YolandH3:hover */
.container-YolandH3:hover {
    font-size: 30px;
    margin-left: 180px;
    margin-top: 150px;
    cursor: pointer;
    color: #F73D93;
    text-align: left;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    transition: ease-in-out 5s;
    font-family: 'Times New Roman', Times, serif;
}

/* Class text-capitalize */
.text-capitalize {
    margin-left: 180px;
    margin-top: 25px;
    font-weight: 500;
    text-align: justify;
    color: #7F8487;
    font-size: 18px;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

/* ID container-buttonMenu */
#container-buttonMenu {
    margin-top: -30px;
}

/* Class container-FludIMAGES */
.container-FludIMAGES {
    width: 400px;
    margin-left: -60px;
    margin-top: 60px;
    cursor: no-drop;
}

/* ID containerABout */
#containerABout {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: -80px;
}

/* Class container-YolandAbout */
.container-YolandAbout {
    position: relative;
    font-size: 30px;
    margin-left: -50px;
    margin-top: 160px;
    color: #7F8487;
    text-align: left;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

/* Class text-capiAbout */
.text-capiAbout {
    margin-left: -50px;
    margin-right: 260px;
    margin-top: 30px;
    font-weight: 500;
    text-align: justify;
    color: #7F8487;
    font-style: normal;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

/* ID container-buttonAbout */
#container-buttonAbout {
    margin-right: 255px;
    margin-top: -30px;
}

/* Class img-about */
.img-about {
    width: 400px;
    margin-left: -60px;
    margin-top: 140px;
    cursor: no-drop;
}

/* Class .menu .nav-tabs */
.menu .nav-tabs {
    border: 0;
    margin-top: 30px;
}

/* Class .menu .nav-link */
.menu .nav-link {
    margin: 0 10px;
    padding: 10px 5px;
    transition: 0.3s;
    color: var(--color-secondary);
    border-radius: 0;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 2px solid #b6b6bf;
}

/* Class .menu .nav-link i */
.menu .nav-link i {
    padding-right: 15px;
    font-size: 48px;
}

/* Class .menu .nav-link h4 */
.menu .nav-link h4 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    font-family: var(--font-secondary);
}

/* Class .menu .nav-link:hover */
.menu .nav-link:hover {
    color: var(--color-primary);
    background-color: white;
    transition: ease-in-out 3s;
}

/* Class .menu .nav-link.active */
.menu .nav-link.active {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

/* Class .menu .tab-content .tab-header */
.menu .tab-content .tab-header {
    padding: 30px 0;
}

/* Class .menu .tab-content .tab-header p */
.menu .tab-content .tab-header p {
    font-size: 14px;
    text-transform: uppercase;
    color: #676775;
    margin-bottom: 0;
}

/* Class .menu .tab-content .tab-header h3 */
.menu .tab-content .tab-header h3 {
    font-size: 36px;
    font-weight: 600;
    color: var(--color-primary);
}

/* Class .menu .tab-content .menu-item */
.menu .tab-content .menu-item {
    -moz-text-align-last: center;
    text-align-last: center;
}

/* Class .menu .tab-content .menu-item .menu-img */
.menu .tab-content .menu-item .menu-img {
    padding: 0 60px;
    margin-bottom: 15px;
    width: 400px;
}

/* Class .menu .tab-content .menu-item h4 */
.menu .tab-content .menu-item h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    font-weight: 30px;
    margin-bottom: 5px;
}

/* Class .menu .tab-content .menu-item .ingredients */
.menu .tab-content .menu-item .ingredients {
    font-family: var(--font-secondary);
    color: #8d8d9b;
    margin-bottom: 5px;
}

/* Class .menu .tab-content .menu-item .price */
.menu .tab-content .menu-item .price {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-primary);
}

/* Class container-Mn */
#contaier-Mn {
    margin-top: 2px;
    max-width: 100%;
    height: 690px;
}

/* Mnr */
.Mnr {
    color: #7F8487;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

/* Class Price*/
.price {
    color: #7F8487;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

/* Class section-header */
.section-header {
    text-align: center;
    margin-top: 170px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Class container-MNSOU */
.container-MNSOU {
    position: relative;
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: darkslategray;
    font-family: 'Roboto';
}

/* Class dooon */
.dooon {
    position: relative;
    margin-left: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: darkslategray;
    font-family: 'Roboto';
}

/* ID container-MEN */
#container-MEN {
    margin-top: -89px;
}

/* Class containerTeam */
#containerTeam {
    margin-top: 340px;
}

/* Class img-fluid */
.img-fluid{
    width: 200px;
}

/* Class containerTem */
.containerTem {
    position: relative;
    text-align: center;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: darkslategray;
    font-family: 'Roboto';
}

/* Class containerPTeams */
.containerPTeams {
    position: relative;
    margin-left: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: darkslategray;
    font-family: 'Roboto';
}

/* Class teams team-member  */
.teams .team-member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
    transition: 0.3s;
    width: 380px;
    height: auto;
}

/* Class .teams .team-member .member-img */
.teams .team-member .member-img {
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}

/* Class .teams .team-member .member-img:after */
.teams .team-member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(../img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}

/* Class .teams .team-member .social */
.teams .team-member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: rgba(214, 18, 172, 0.3);
    z-index: 2;
}

/* Class .teams .team-member .social a */
.teams .team-member .social a {
    transition: color 0.3s;
    color: rgba(55, 55, 63, 0.4);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}

/* Class .teams .team-member .social a:hover */
.teams .team-member .social a:hover {
    color: rgba(55, 55, 63, 0.9);
}

/* Class .teams .team-member .social i */
.teams .team-member .social i {
    font-size: 18px;
}

/* Class .teams .team-member .member-info */
.teams .team-member .member-info {
    padding: 10px 15px 20px 15px;
}

.teams .team-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--color-secondary);
}

.teams .team-member .member-info span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: rgba(33, 37, 41, 0.4);
}

.teams .team-member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: rgba(33, 37, 41, 0.7);
}

.teams .team-member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

.teams .team-member:hover .social {
    right: 8px;
    opacity: 1;
}


.Contact {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: darkslategray;
    font-family: 'roboto';

}

.info-item {
    background: #F3FDE8;
    padding: 30px;
    height: 90px;
    margin: 5px;
    border-radius: 5px;
}

.info-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: white;
    background: palevioletred;
    border-radius: 50%;
    margin-right: 15px;
}

.php-email-form {
    width: 100%;
    margin-top: 30px;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.php-email-form .form-group {
    padding-bottom: 20px;
}

.php-email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.php-email-form .error-message br+br {
    margin-top: 25px;
}

.php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    animation: animate-loading 1s linear infinite;
}

.php-email-form input,
.php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.php-email-form input:focus,
.php-email-form textarea:focus {
    border-color: var(--color-primary);
}

.php-email-form input {
    height: 48px;
}

.php-email-form textarea {
    padding: 10px 12px;
}

.php-email-form button[type=submit] {
    background: palevioletred;
    border: 0;
    padding: 12px 40px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }

.php-email-form button[type=submit]:hover {
    background: #ec2727;
}

.footer {
    font-size: 14px;
    background-color: #183D3D;
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.7);
}

.footer .icon {
    margin-top: 4px;
    margin-right: 10px;
    font-size: 20px;
    line-height: 0;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 13px;
}

.footer .credits a {
    color: #fff;
}

/* Media About, Menu Button Contact Images Dari 1200px */
@media(max-width: 1256px) {

    .container-YolandAbout {
        margin-left: 20px;
    }

    .text-capiAbout {
        margin-left: 20px;
        margin-right: 260px;
    }

    .container-FludIMAGES {
        margin-left: -20px;
    }

    .img-about {
        margin-left: -100px;
    }
}

@media(max-width: 1230px) {
    .php-email-form button[type=submit] {
        background: palevioletred;
        border: 0;
        padding: 12px 40px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }
}

@media(max-width: 1212px) {
    
}

@media(max-width: 1095px) {
    
}

/* Media Button Contact Images Dari 100px */
@media(max-width: 1000px) {

    .img-about {
        margin-left: -100px;
    }
}

/* Media Button Contact Images Dari 998px */
@media(max-width: 998px) {

    .img-about {
        margin-left: -100px;
    }
}


/* Media Button Contact Images Dari 995px */
@media(max-width: 995px) {

    .img-about {
        margin-left: -100px;
    }
}

/* Media Nav-Link Dari 990px - 577px */
@media(max-width: 990px) and (min-width: 577px) {
    .nav-link {
        text-align: center;
        font-size: 15pt;
    }

    .navbar-brand {
        margin-left: -15px;
        font-size: 25pt;
    }

    .text-capiAbout {
        margin-left: -20px;
    }

    .img-about {
        width: 400px;
        margin-left: 300px;
        margin-top: 30px;
        cursor: no-drop;
    }

    .menu-img {
        width: 400px;
    }

    #containerTeam {
        margin-top: 1712px;
    }

    #container-MEN {
        margin-top: 400px;
    }
}

/* Media Content Menu & About Dari 989px - 770px */
@media only screen and (max-width: 990px) and (min-width: 770px) {
    .container-FludIMAGES {
        margin-left: 160px;
        margin-top: -20px;
        width: 360px;
    }

    .container-YolandH3 {
        margin-top: 20px;
        margin-left: 20px;
    }

    .text-capitalize {
        margin-left: 30px;
    }

    #container-buttonMenu {
        margin-top: -50px;
    }
}

/* Media content Menu & About Images Dari 1050px - 991px */
@media only screen and (max-width: 1068px) and (min-width: 991px) {
    #container-buttonMenu {
        margin-top: -40px;
    }

    .container-FludIMAGES {
        margin-left: -20px;
    }

    .container-YolandAbout {
        right: -50px;
        margin-top: 80px;
    }

    .text-capiAbout {
        margin-left: 2px;
        margin-right: 140px;
    }

    #container-buttonAbout {
        margin-right: 140px;
    }
}