/* *, Body, HTML */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* .container-section */
.container-section {
  height: 100vh;
}

/* #svgiconshoopping */
#svgiconshoopping {
  color: #059652;
  cursor: pointer;
}

/* .container-bleker */
.container-bleker {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* .navwarpper */
.navwarpper {
  position: relative;
  width: 100%;
  height: auto;
  top: 0px;
  left: 0px;
}

/* .navbar-brand */
.navbar-brand {
  margin-left: 30px;
  font-size: 25px;
  color: #7F8487;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  font-family: "Concert One", cursive;
}

/* navbar-brand:hover */
.navbar-brand:hover {
  font-size: 25px;
  color: #F73D93;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  font-family: "Concert One", cursive;
  transition: ease-in-out 5s;
}

/* container-fludIMG */
.container-fludIMG {
  width: 80px;
  margin-left: 20px;
  cursor: no-drop;
}

/* nav-link */
.nav-link {
  font-size: 18px;
  color: #7F8487;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  font-family: "Concert One", cursive;
}

/* nav-Link:hover */
.nav-link:hover {
  font-size: "Concert One", cursive;
  border-radius: 10px;
  color: #FFC7EA;
  font-weight: "Concert One", cursive;
  font-style: "Concert One", cursive;
  text-transform: uppercase;
  font-family: "Concert One", cursive;
  transition: ease-in-out 5s;
  background-color: #27374D;
}

/* Hero */
#hero {
  width: 100%;
  height: 80vh;
  background: #f9abc4;
}

/* container-imges */
.container-imges {
  width: 480px;
  margin-top: -150px;
  cursor: no-drop;
}

/* #Hero .container */
#hero .container {
  padding-top: 72px;
}

/* #Hero H1 */
#hero h1 {
  margin: 0 0 10px 0;
  font-family: "Concert One", cursive;
  text-transform: uppercase;
  font-size: "Concert One", cursive;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

/* Hero h2 */
#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 20px;
  text-align: justify;
  font-family: "Concert One", cursive;
}

/* Hero btn-get-started */
#hero .btn-get-started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  background: #d36c8d;
  color: #fff;
}

/* Hero .btn-watch-video */
#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

/* Hero btn-watch-video i */
#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

/* Hero btn-watch-video:hover i */
#hero .btn-watch-video:hover i {
  color: #d36c8d;
}

/* Hero animated */
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

/* Media jQuery Hero Mixin */
@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }
  #hero .animated {
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}
/* Media jQuery keyframes Mixin */
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
/* About container-about */
.container-about {
  height: auto;
  min-height: 780px;
}

/* About why-us */
#why-us {
  font-family: "Concert One", cursive;
  color: #444444;
}

/* About A */
a {
  color: #d36c8d;
  text-decoration: none;
}

/* About A:hover */
a:hover {
  color: #a43357;
  text-decoration: none;
}

/* About section-bg */
.section-bg {
  background-color: #f3f5fa;
}

/* About section-title */
.section-title {
  text-align: center;
  padding-bottom: 30px;
}

/* About judul-header, section-title h2 */
.judul-header,
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #d36c8d;
}

/* About section-title h2::before */
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

/* About section-title h2::after */
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #d36c8d;
  bottom: 0;
  left: calc(50% - 20px);
}

/* About sectionTitle P */
.section-title p {
  margin-bottom: 0;
}

/* Media jQuery About / why US Mixin */
@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}
.oLD {
  font-family: "Concert One", cursive;
}

.why-us .content {
  padding: 60px 100px 0 100px;
}

.why-us .content h4 {
  font-weight: 400;
  font-size: 34px;
  color: #cd5d8e;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #000000;
}

.why-us .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li + li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  cursor: pointer;
}

.why-us .accordion-list span {
  color: #d36c8d;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #343a40;
}

.why-us .accordion-list a.collapsed:hover {
  color: #b94066;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1024px) {
  .why-us .content,
  .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 992px) {
  .why-us .img {
    min-height: 400px;
  }
  .why-us .content {
    padding-top: 10px;
  }
  .why-us .accordion-list {
    padding-bottom: 30px;
  }
}
@media (max-width: 575px) {
  .why-us .img {
    min-height: 200px;
  }
}
/* menu nav-tabs */
.menu .nav-tabs {
  border: 0;
  margin-top: 30px;
}

/* menu nav-link */
.menu .nav-link {
  margin: 0 10px;
  padding: 10px 5px;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 2px solid #b6b6bf;
}

/* menu nav-link i */
.menu .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

/* menu nav-link h4 */
.menu .nav-link h4 {
  font-size: 18px;
  font-weight: 18px;
  margin: 0;
  font-family: var(--font-secondary);
}

/* menu nav-link:hover */
.menu .nav-link:hover {
  color: var(--color-primary);
  background-color: white;
  transition: ease-in-out 3s;
}

/* menu nav-link.active */
.menu .nav-link.active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

/* menu tab-content tab-header */
.menu .tab-content .tab-header {
  padding: 30px 0;
}

/* menu tab-content tab-header p */
.menu .tab-content .tab-header p {
  font-size: 14px;
  text-transform: uppercase;
  color: #676775;
  margin-bottom: 0;
}

/* menu tab-content tab-header h3 */
.menu .tab-content .tab-header h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-primary);
}

/* menu tab-content menu-item */
.menu .tab-content .menu-item {
  -moz-text-align-last: center;
  text-align-last: center;
}

/* menu tab-content menu-item menu-img */
.menu .tab-content .menu-item .menu-img {
  padding: 0 60px;
  margin-bottom: 15px;
  width: 400px;
}

/* menu tab-content menu-item h4 */
.menu .tab-content .menu-item h4 {
  font-size: 22px;
  font-weight: 30px;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 30px;
  margin-bottom: 5px;
}

/* menu tab-content menu-item ingredients */
.menu .tab-content .menu-item .ingredients {
  font-family: var(--font-secondary);
  color: #8d8d9b;
  margin-bottom: 5px;
}

/* menu tab-content menu-item price */
.menu .tab-content .menu-item .price {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
}

/*# sourceMappingURL=style.css.map */
