<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.png">
    <title>Salad Nyoo Official</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            margin-top: 20px;
        }

        .card {

            padding: 4%;
        }

        .card-img-top {
            display: block;
            min-height: 300px;
            margin-bottom: 10px
        }

        .card-title h3 {
            text-align: center;
        }

        p {
            margin: 2%;
            text-align: left;
        }

        .btn btn-primary {
            align-content: right;
        }

        .judul-order {
            text-align: center;
        }

        .button-order {
            margin: 2%;
            justify-content: right;
        }

        .btn-cancel {
            margin-right: 5px;
            display: block;
        }
    </style>
</head>

<body>

    <div class="detail-product">
        <section class="site-banner">
            <div class="container py-5">
                <div class="section-title">
                    <h1 class=" text-center">Detail Menu</h1>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <div class="col">
                            <div class="card">
                                <img src="images/salad1.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <center>
                                        <h3 class="card-title">Salad Buah 250 ml</h3>
                                        <h4>Rp 35.000</h4>
                                    </center>
                                </div>
                                <p>Salad buah adalah paduan sempurna antara segar, sehat, dan lezat. Di sini, kami
                                    hadirkan Salad Buah Istimewa yang akan memanjakan lidah Anda dengan kualitas dan
                                    rasa yang sangat enak. Ini bukan hanya salad buah biasa; ini adalah karya seni
                                    kuliner yang menggabungkan berbagai buah-buahan pilihan dengan sentuhan khusus yang
                                    membuatnya istimewa.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <div class="col">
                            <div class="card">
                                <form>
                                    <!-- Email input -->
                                    <h4 class="judul-order">Pemesanan Produk</h4>
                                    <br>
                                    <div class="mb-3">
                                        <label for="jenis_pemesanan" class="form-label">Jenis Pemesanan</label>
                                        <select class="form-select jenis_pemesanan" aria-label="Default select example">
                                            <option selected>Jenis Pemesanan</option>
                                            <option value="Take Away">Take Away</option>
                                            <option value="Dilivery">Dilivery</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="tgl_pemesanan" class="form-label">Tanggal Pemesanan</label>
                                        <input type="date" class="form-control" id="tgl_pemesanan"
                                            placeholder="tanggal pemesanan">
                                    </div>
                                    <div class="mb-3">
                                        <label for="tgl_pengiriman_pengambilan" class="form-label">Tanggal
                                            Pengiriman/Pengambilan</label>
                                        <input type="date" class="form-control" id="tgl_pengiriman_pengambilan"
                                            placeholder="tanggal pengiriman/pengambilan">
                                    </div>
                                    <div class="mb-3">
                                        <label for="nama_pembeli" class="form-label">Nama Pembeli</label>
                                        <input type="text" class="form-control" id="nama_pembeli"
                                            placeholder="masukan nama anda">
                                    </div>
                                    <div class="mb-3">
                                        <label for="no_telp" class="form-label">No Telp (Whatssapp)</label>
                                        <input type="text" class="form-control" id="no_telp"
                                            placeholder="masukan no telp anda">
                                    </div>
                                    <div class="mb-3">
                                        <label for="alamat" class="form-label">Alamat</label>
                                        <textarea class="form-control" id="alamat" rows="2"></textarea>
                                    </div>

                                    <div class="col d-flex button-order">
                                        <a href="index.html" class="btn btn-primary btn-block btn-cancel"
                                            role="button">Cancel</a>
                                        <a href="product.html" class="btn btn-primary btn-block btn-order" role="button"
                                            type="submit">Order</a>
                                    </div>
                            </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-geo-alt icon"></i>
                    <div>
                        <h4>Alamat</h4>
                        <p>
                            Laweyan<br>
                            Surakarta<br>
                        </p>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-telephone icon"></i>
                    <div>
                        <h4>Reservasi</h4>
                        <p>
                            <strong>Phone:</strong> +62 8123456789<br>
                            <strong>Email:</strong> contoh@example.com<br>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-clock icon"></i>
                    <div>
                        <h4>Jadwal Buka</h4>
                        <p>
                            <strong>Senin-Sabtu:</strong> 11.00 - 23.00<br>
                            <strong>Minggu:</strong> Tutup
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Ikuti Kami</h4>
                    <div class="social-links">
                        <a href="#" class="instagram align-self-center"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Salad Nyoo</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Kelompok 1
            </div>
        </div>
    </footer>

    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "186dd1df-2b90-4da9-a2a1-d6a13e404c0b"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>