<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.png">
    <title>Salad Nyoo Official</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/product.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section id="product" class="product">
        <div class="container py-5">
            <div class="section-title">
                <h1 class=" text-center">Popular Menu</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

                <div class="col">
                    <div class="card">
                        <img src="images/salad1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Salad Buah 250 ml</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>Rp 35.000</h3>
                            <a href="buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="images/salad2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Salad Buah 250 ml</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>Rp 45.000</h3>
                            <a href="buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="images/salad3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Salad Buah 250 ml</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>Rp 25.000</h3>
                            <a href="buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="images/salad4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Salad Buah 250 ml</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>Rp 35.000</h3>
                            <a href="buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="images/salad5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Salad Buah 250 ml</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>Rp 45.000</h3>
                            <a href="buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="images/salad6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Salad Buah 250 ml</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>Rp 35.000</h3>
                            <a href="buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-geo-alt icon"></i>
                    <div>
                        <h4>Alamat</h4>
                        <p>
                            Laweyan<br>
                            Surakarta<br>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-telephone icon"></i>
                    <div>
                        <h4>Reservasi</h4>
                        <p>
                            <strong>Phone:</strong> +62 8123456789<br>
                            <strong>Email:</strong> contoh@example.com<br>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-clock icon"></i>
                    <div>
                        <h4>Jadwal Buka</h4>
                        <p>
                            <strong>Senin-Sabtu:</strong> 11.00 - 23.00<br>
                            <strong>Minggu:</strong> Tutup
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Ikuti Kami</h4>
                    <div class="social-links">
                        <a href="#" class="instagram align-self-center"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Salad Nyoo</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Kelompok 1
            </div>
        </div>
    </footer>

    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "186dd1df-2b90-4da9-a2a1-d6a13e404c0b"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>