<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.png">
    <title>salad nyoo official</title>

    <!-- Link CSS Bootstrap & External -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.min.css">

    <!-- Link CSS Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation Start -->
    <section class="container-section">
        <div class="container-bleker">
            <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
                <div class="container-fluid">
                    <img class="container-fludIMG" src="images/Logo.png" alt="">
                    <a class="navbar-brand" href="#">salad nyoo official</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor03">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <span class="visually-hidden">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#home">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#menu">menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-secondary my-2 my-sm-0 container-BTSearch"
                                type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav><!-- Navigation End -->

            <!-- Content Menu Start -->
            <div class="container-container">
                <div class="container-bleker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col col-xl-4 justify-content-center">
                                <img src="images/gambar_3.png" class="container-FludIMAGES" alt="gambar 1">
                            </div>
                            <div class="col-lg-8 col col-xl-8 text-center container-Text">
                                <h3 class="container-YolandH3">yolanda agatha</h3>
                                <p class="text-capitalize">Selamat Datang di Salad Nyoo! Selamat datang di rumah buah
                                    dengan
                                    cita rasa segar dan sehat! Di Salad Buah Nyoo, kami menghadirkan
                                    berbagai pilihan salad buah yang lezat dan bergizi untuk memenuhi
                                    nutrisi kebutuhan harian Anda. Salad ini dibuat dengan bahan-bahan
                                    segar pilihan, setiap hidangan kami adalah perpaduan antara rasa
                                    dan kesehatan.
                                </p>
                                <div class="d-flex justify-content-end pt-5" id="container-buttonMenu">
                                    <a href="#" class="btn btn-primary me-3 btn-watch-video" data-bs-toggle="modal"
                                        data-bs-target="#videoModal">
                                        <i class="bi bi-play-circle"></i><span> Watch Video</span>
                                    </a>
                                    <a class="btn btn-danger text-light" href="#">Salad-Nyoo</a>
                                </div>
                            </div>
                        </div>

                        <!-- Link Video Open Start -->
                        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="videoModalLabel">Watch Video</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Embed YouTube Video -->
                                        <iframe width="100%" height="400"
                                            src="https://www.youtube.com/embed/XGqtUtAIr70?si=pF5_JSmqjOJTl2-U" frameborder="0"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Link Video Open End -->
                    </div>
                </div><!-- Content Menu End -->
            </div>
    </section>

    <div class="container-container">
        <div class="container-bleker" id="containerABout">
            <div class="container" id="about">
                <div class="row">
                    <div class="col-lg-8 col col-xl-8 text-center container-Text">
                        <h3 class="container-YolandAbout">About</h3>
                        <p class="text-capiAbout">Selamat Datang di Salad Nyoo! Selamat datang di rumah buah dengan
                            cita rasa segar dan sehat! Di Salad Buah Nyoo, kami menghadirkan
                            berbagai pilihan salad buah yang lezat dan bergizi untuk memenuhi
                            nutrisi kebutuhan harian Anda. Salad ini dibuat dengan bahan-bahan
                            segar pilihan, setiap hidangan kami adalah perpaduan antara rasa
                            dan kesehatan.
                        </p>
                        <div class="d-flex justify-content-end pt-5" id="container-buttonAbout">
                            <a class="btn btn-danger text-light" href="#">Salad-Nyoo</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col col-xl-4 text-center container-Text">
                        <img src="images/Backround_Salad.png" class="img-about" alt="gambar 1">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-container menu">
        <div class="container-bleker" id="containerABout">
            <div class="container">
                <div class="row" id="container-MEN">
                    <div class="col-lg-12 col col-xl-12 text-center container-Text" data-aos="fade-up">

                        <div class="section-header">
                            <h2 class="container-MNSOU" id="menu">Our Menu</h2>
                            <p class="dooon">Check Our Salad Nyoo Menu</p>
                        </div>

                        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                                    <h4>Caesar Salad</h4>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
                                    <h4>Greek Salad</h4>
                                </a>

                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
                                    <h4>Bound Salad</h4>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
                                    <h4>Fruit Salad</h4>
                                </a>
                            </li>

                        </ul>

                        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

                            <div class="tab-pane fade active show" id="menu-starters">

                                <div class="tab-header text-center">
                                    <p>Menu</p>
                                    <h3>Caesar Salad</h3>
                                </div>

                                <div class="row gy-5">

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Magnam Tiste</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $5.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Aut Luia</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $14.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Est Eligendi</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $8.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Laboriosam Direva</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $9.95
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="menu-breakfast">

                                <div class="tab-header text-center">
                                    <p class="Mnr">Menu</p>
                                    <h3>Greek Salad</h3>
                                </div>

                                <div class="row gy-5">

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Magnam Tiste</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $5.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Aut Luia</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $14.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Est Eligendi</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $8.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Laboriosam Direva</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $9.95
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="menu-lunch">

                                <div class="tab-header text-center">
                                    <p class="Mnr">Menu</p>
                                    <h3>Bound Salad</h3>
                                </div>

                                <div class="row gy-5">

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Magnam Tiste</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $5.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Aut Luia</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $14.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Est Eligendi</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $8.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Laboriosam Direva</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $9.95
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="menu-dinner">

                                <div class="tab-header text-center">
                                    <p>Menu</p>
                                    <h3>Fruit Salad</h3>
                                </div>

                                <div class="row gy-5">

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Magnam Tiste</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $5.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Aut Luia</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $14.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Est Eligendi</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $8.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Eos Luibusdam</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $12.95
                                        </p>
                                    </div>

                                    <div class="col-lg-4 menu-item">
                                        <a href="buy-product.html" class="glightbox"><img src="images/menu1.jpg"
                                                class="menu-img img-fluid" alt=""></a>
                                        <h4 class="Mnr">Laboriosam Direva</h4>
                                        <p class="ingredients">
                                            Lorem, deren, trataro, filede, nerada
                                        </p>
                                        <p class="price">
                                            $9.95
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-container teams section-bg">
        <div class="container-bleker" id="containerTeam">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col col-xl-12 text-center container-Text">
                        <div class="section-header">
                            <h2 class="containerTem" id="team">Teams</h2>
                            <p class="containerPTeams">Our Teams</p>
                        </div>

                        <div class="row gy-4">

                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                data-aos-delay="100">
                                <div class="team-member">
                                    <div class="member-img">
                                        <img src="images/fatchan.png" class="img-fluid" alt="">
                                        <div class="social">

                                            <a href="#" class="instagram align-self-center"><i
                                                    class="bi bi-instagram"></i></a>
                                            <a href="#" class="facebook align-self-center"><i
                                                    class="bi bi-facebook"></i></a>
                                            <a href="#" class="twitter align-self-center"><i
                                                    class="bi bi-twitter"></i></a>
                                            <a href="#" class="linkedin align-self-center"><i
                                                    class="bi bi-linkedin"></i></a>

                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Fatchan Muhammad Hakim</h4>
                                        <span>Leader</span>
                                        <p>"Memasak itu seperti melukis atau menulis lagu. Sama seperti hanya ada begitu
                                            banyak nada atau
                                            warna, ada begitu banyak rasa - cara Anda menggabungkannya yang membuat Anda
                                            berbeda." - Wolfgang
                                            Puck.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                data-aos-delay="200">
                                <div class="team-member">
                                    <div class="member-img">
                                        <img src="images/Team.png" class="img-fluid" alt="">
                                        <div class="social">

                                            <a href="#" class="instagram align-self-center"><i
                                                    class="bi bi-instagram"></i></a>
                                            <a href="#" class="facebook align-self-center"><i
                                                    class="bi bi-facebook"></i></a>
                                            <a href="#" class="twitter align-self-center"><i
                                                    class="bi bi-twitter"></i></a>
                                            <a href="#" class="linkedin align-self-center"><i
                                                    class="bi bi-linkedin"></i></a>

                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Bagas Adi Kurniawan</h4>
                                        <span>Anggota</span>
                                        <p>"Memasak tidak sulit. Setiap orang memiliki selera, meski mereka tidak
                                            menyadarinya. Meski, kamu
                                            bukan koki yang hebat, tidak ada yang bisa menghentikanmu untuk memahami
                                            perbedaan antara mana yang
                                            rasanya enak dan mana yang tidak." - Gerard Depardie.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                data-aos-delay="300">
                                <div class="team-member">
                                    <div class="member-img">
                                        <img src="images/YK.png" class="img-fluid" alt="">
                                        <div class="social">

                                            <a href="#" class="instagram align-self-center"><i
                                                    class="bi bi-instagram"></i></a>
                                            <a href="#" class="facebook align-self-center"><i
                                                    class="bi bi-facebook"></i></a>
                                            <a href="#" class="twitter align-self-center"><i
                                                    class="bi bi-twitter"></i></a>
                                            <a href="#" class="linkedin align-self-center"><i
                                                    class="bi bi-linkedin"></i></a>

                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Satriya Yoga Madhasatya</h4>
                                        <span>Anggota</span>
                                        <p>"Memasak sekaligus merupakan salah satu seni yang paling sederhana dan paling
                                            memuaskan. Tetapi,
                                            untuk memasak dengan baik, orang harus mencintai dan menghormati makanan." -
                                            Craig Claiborne.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                data-aos-delay="400">
                                <div class="team-member">
                                    <div class="member-img">
                                        <img src="images/Team.png" class="img-fluid" alt="">
                                        <div class="social">

                                            <a href="#" class="instagram align-self-center"><i
                                                    class="bi bi-instagram"></i></a>
                                            <a href="#" class="facebook align-self-center"><i
                                                    class="bi bi-facebook"></i></a>
                                            <a href="#" class="twitter align-self-center"><i
                                                    class="bi bi-twitter"></i></a>
                                            <a href="#" class="linkedin align-self-center"><i
                                                    class="bi bi-linkedin"></i></a>

                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Rani Kurniawati</h4>
                                        <span>Anggota</span>
                                        <p>"Kamu harus menjadi diri sendiri saat membuat dan memasak. Kamu melakukan apa
                                            yang perlu kamu
                                            lakukan dan melakukannya dengan kemampuan terbaikmu." - Leah Chase.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                data-aos-delay="500">
                                <div class="team-member">
                                    <div class="member-img">
                                        <img src="images/Team.png" class="img-fluid" alt="">
                                        <div class="social">

                                            <a href="#" class="instagram align-self-center"><i
                                                    class="bi bi-instagram"></i></a>
                                            <a href="#" class="facebook align-self-center"><i
                                                    class="bi bi-facebook"></i></a>
                                            <a href="#" class="twitter align-self-center"><i
                                                    class="bi bi-twitter"></i></a>
                                            <a href="#" class="linkedin align-self-center"><i
                                                    class="bi bi-linkedin"></i></a>

                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Dela Septriani</h4>
                                        <span>Anggota</span>
                                        <p>"Memasak bagi sebagian orang adalah kegembiraan, bagi yang lain cara untuk
                                            bersantai setelah hari
                                            yang sibuk di tempat kerja, dan untuk beberapa, ini murni sarana untuk
                                            mencapai tujuan. Apa pun
                                            perasaanmu tentang memasak, sangat bermanfaat melihat teman dan keluarga
                                            menikmati makananmu. -
                                            Chetna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact">
        <div class="container-fluid" data-aos="fade-up">
            <div class="Contact text-center" id="container-ContContct">
                <h3 id="contact">CONTACT</h3>
                <h6>Perlu bantuan?, Hubungi kami</h6>
            </div>
            <div class="mb-3">
                <iframe style="border:1px ; width: 100%; height: 350px;"
                    src="https://www.google.com/maps/embed?pb=vDvYMpf68YZjjhh5A" frameborder="1"
                    allowfullscreen></iframe>
            </div>
            <div class="row gy-4">
                <div class="col-md-6">
                    <div class="info-item  d-flex align-items-center">
                        <i class="icon bi bi-map flex-shrink-0"></i>
                        <div>
                            <h3>Alamat Kami</h3>
                            <p>Laweyan, Surakarta</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-item d-flex align-items-center">
                        <i class="icon bi bi-envelope flex-shrink-0"></i>
                        <div>
                            <h3>Email Kami</h3>
                            <p>contoh@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-item  d-flex align-items-center">
                        <i class="icon bi bi-telephone flex-shrink-0"></i>
                        <div>
                            <h3>Hubungi Kami</h3>
                            <p>+62 8123456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-item  d-flex align-items-center">
                        <i class="icon bi bi-share flex-shrink-0"></i>
                        <div>
                            <h3>Buka Jam</h3>
                            <div><strong>Senin-Sabtu:</strong> 11.00 - 23.00;
                                <strong>Minggu:</strong> Tutup
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
                <div class="row">
                    <div class="col-xl-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Nama Anda" required>
                    </div>
                    <div class="col-xl-6 form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Anda"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
                </div>
                <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Pesan Anda sudah terkirim, Terima Kasih!</div>
                </div>
                <div class="text-center" id="btnnn"><button class="buttonKrim" type="submit">Kirim</button></div>
            </form>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h4>Alamat</h4>
                <p>
                  Laweyan<br>
                  Surakarta<br>
                </p>
              </div>
    
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h4>Reservasi</h4>
                <p>
                  <strong>Phone:</strong> +62 8123456789<br>
                  <strong>Email:</strong> contoh@example.com<br>
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-clock icon"></i>
              <div>
                <h4>Jadwal Buka</h4>
                <p>
                  <strong>Senin-Sabtu:</strong> 11.00 - 23.00<br>
                  <strong>Minggu:</strong> Tutup
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Ikuti Kami</h4>
              <div class="social-links">
                <a href="#" class="instagram align-self-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
    
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Salad Nyoo</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by Kelompok 1
          </div>
        </div>
    
      </footer>


    <!-- Javascript, JQuery Bootstrap & External -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>