<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/product.css" rel="stylesheet">
</head>

<body>
    <section id="product" class="product">
    <div class="container py-5">
    <div class="section-title">
        <h1 class=" text-center">Popular Menu</h1>
    </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

            <div class="col">
                <div class="card">
                    <img src="./images/product1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salad Buah 250 ml</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Rp 35.000</h3>
                        <a href="./buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./images/product2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salad Buah 250 ml</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Rp 45.000</h3>
                        <a href="./buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./images/product1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salad Buah 250 ml</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Rp 25.000</h3>
                        <a href="./buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./images/product2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salad Buah 250 ml</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Rp 35.000</h3>
                        <a href="./buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./images/product1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salad Buah 250 ml</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Rp 45.000</h3>
                        <a href="./buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./images/product2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salad Buah 250 ml</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Rp 35.000</h3>
                        <a href="./buy-product.html"><button class="btn btn-primary">Buy Now</button></a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>